# springBoot-project-naji-Back-front

./: README.md  pom.xml
src/main/java/com/naji/signup/: SignUpNaji2Application.java
src/main/java/com/naji/signup/project/Enuneration/: Gender.java  Role.java  Status.java
src/main/java/com/naji/signup/project/base/doamain/: BaseEntity.java
src/main/java/com/naji/signup/project/base/dto/: BaseDto.java
src/main/java/com/naji/signup/project/base/mapper/: BaseMapperDtoToDto.java  BaseMapperEntityToDto.java
src/main/java/com/naji/signup/project/base/repository/: BaseRepository.java
src/main/java/com/naji/signup/project/base/service/: BaseDtoService.java
src/main/java/com/naji/signup/project/base/service/impl/: BaseDtoServiceImpl.java
src/main/java/com/naji/signup/project/config/: MyAuthenticationProvider.java  MyUserDetailService.java  WebSecurityConfig.java
src/main/java/com/naji/signup/project/controller/: AdminController.java  UserController.java  UserwController.java
src/main/java/com/naji/signup/project/domain/: Darege.java  Major.java  User.java  Userw.java
src/main/java/com/naji/signup/project/dto/darege/: DaregeDto.java
src/main/java/com/naji/signup/project/dto/major/: MajorDto.java  MajorRequestDto.java  MajorResponseDto.java
src/main/java/com/naji/signup/project/dto/user/: UserDto.java  UserResponseDto.java  UserSearchDto.java  UserSignUpDto.java
src/main/java/com/naji/signup/project/dto/userw/: UserwDto.java  UserwSignUpDto.java
src/main/java/com/naji/signup/project/init/: DataInitializer.java
src/main/java/com/naji/signup/project/mapper/: DaregeMapperEntityToDto.java  MajorMapperDtoResponseToDto.java  MajorMapperEntityToDto.java  UserMapperDtoResponseToDto.java  UserMapperEntityToDto.java  UserwMapperEntityToDto.java
src/main/java/com/naji/signup/project/repository/: DarageRepository.java  MajorRepository.java  UserRepository.java  UserwRepository.java
src/main/java/com/naji/signup/project/resource/: AdminResources.java  UserResources.java  UserwResource.java
src/main/java/com/naji/signup/project/service/: DaregeService.java  MajorService.java  UserService.java  UserwService.java
src/main/java/com/naji/signup/project/service/impl/: DaregeServiceImpl.java  MajorServiceImpl.java  UserServiceImpl.java  UserwServiceImpl.java
src/main/resources/: application.properties
src/main/webApp/assets/css/: adminDashboard.css  loginPage.css  signUp.css  signUp2.css
src/main/webApp/view/: activeList.jsp  adminDashboard.jsp  adminList.jsp  dashboard.jsp  loginPage.jsp  majorList.jsp  one.jsp  pendingList.jsp  rejectList.jsp  searchItemList.jsp  signUp.jsp  signUp2.jsp  signUp3.jsp  studentList.jsp  teacherList.jsp  usersList.jsp
