spring.datasource.url=jdbc:mysql://localhost:3306/aa
spring.datasource.username=root
spring.datasource.password=Hossein@9368
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/view/
server.port=8080